
services:
  client:
    build: ./client
    container_name: eventx_client
    ports:
      - "3000:3000"
    volumes:
      - ./client:/app
    depends_on:
      - web
    networks:
      - eventx_network

  web:
    build: ./server
    container_name: eventx_api
    ports:
      - "8000:8000"
    volumes:
      - ./server:/var/www/html
    depends_on:
      - db
    networks:
      - eventx_network

  db:
    image: mysql:8.0
    container_name: eventx_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: demo
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - eventx_db_data:/var/lib/mysql
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - eventx_network

volumes:
  eventx_db_data:

networks:
  eventx_network:
    driver: bridge